<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch GitHub API</title>
    <style>
        * {
            font-family: system-ui, sans-serif;
            margin-left: 10px;
        }

        h1 {
            color: rgb(31, 35, 40);
            margin-left: 25px;
            font-size: 25px;
        }

        .repo-name {
            display: flex;
            color: rgb(9, 105, 218);
            font-size: 20px;

        }

        .repo-describe {
            color: rgb(99, 108, 118);
            padding-top: 5px;
        }

        .repo-view {
            color: rgb(99, 108, 118);
            display: flex;
            font-size: 13px;
            font-weight: 500;
            border: 1px solid rgba(208, 215, 222, 0.7);
            border-radius: 2em;
            padding: 2px 8px;
            margin-left: 13px;
            width: fit-content;
        }

        .repo {
            border-bottom: 1px solid rgba(208, 215, 222, 0.7);
            height: 110px;
        }

        .repo-topics {
            color: rgb(18, 102, 220);
            background-color: rgb(221, 243, 255);
            border: none;
            border-radius: 10px;
            font-size: 12px;
            padding: 4px 10px;
            font-weight: 600;
        }

        #view-btn {
            color: rgb(9, 105, 218);
            font-size: 20px;
            margin: 25px auto;
            background-color: white;
            border: none;
            display: flex;
            width: 200px;
            justify-content: center;
            cursor: pointer;
        }

        #view-btn:hover {
            background-color: rgba(247, 247, 247, 0.75);
        }
    </style>
</head>

<body>
    <h1>GitHub Repositories </h1>
    <div id="container"></div>
    <button id="view-btn">More</button>
    <script>

        let currentPage = 1;

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        const fetchFunc = () => {
            fetch(`https://api.github.com/orgs/facebook/repos?per_page=5&page=${currentPage}`)
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById("container");
                    data.forEach(repo => {
                        const repobox = document.createElement("div")
                        repobox.className = "repo";
                        container.appendChild(repobox);

                        const repoName = document.createElement("h2");
                        repoName.textContent = `${repo.name}`
                        repoName.className = "repo-name";
                        repobox.appendChild(repoName);

                        const repoVisibility = document.createElement("span");
                        repoVisibility.textContent = capitalizeFirstLetter(repo.visibility);
                        repoVisibility.className = "repo-view";
                        repoName.appendChild(repoVisibility);

                        const repoDescription = document.createElement("p");
                        repoDescription.textContent = `${repo.description}`
                        repoDescription.className = "repo-describe";
                        repobox.appendChild(repoDescription);


                        repo.topics.forEach(topic => {
                            const repoTopics = document.createElement("span");
                            repoTopics.textContent = topic;
                            repoTopics.className = "repo-topics";
                            repobox.appendChild(repoTopics);
                        })

                        // container.innerHTML +=
                        //     "<div>" + "<ul>" +
                        //     "<h2>" + repo.name + "<span>" + repo.visibility + "</span>" + "</h2>" +
                        //     "<p>" + repo.description + "</p>" +
                        //     "<p>" + repo.topics + "</p>" +
                        //     "</ul>" + "</div>";
                    }

                    );
                })
                .catch(error => console.log(error))
        }
        const viewMoreBtn = document.getElementById("view-btn");
        viewMoreBtn.addEventListener('click', () => {
            currentPage++;
            fetchFunc();
        })

        fetchFunc();
    </script>
</body>

</html>